# Some files in test.
browser_agents.txt
googlesearch.py

# Secrets on development.
.env
*.ovpn
VPN_*
Documents/
Documentos/
Publications/
Publicações/

# Temporary files generate during the software execution.
Databases/*
*.xlsx
*.xlsx#
Resources/Example*/*
Temporary/*
Output/*
public*/*
*.pdf
*.log

# Compiled on the process or installed.
geckodriver
packages.png

# Byte-compiled / optimized / DLL files
__pycache__/*
*.py[cod]
*$py.class

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
